body {
  font-family: 'Montserrat', sans-serif;
  background-color: gainsboro;
  margin: 0;
  padding: 20px;
  text-align: center;
}

h1 {
  color: rgb(82, 81, 81);
}

.search-form {
  margin-bottom: 20px;
  position: relative;
}

.search-form input {
  background-color: white;
  border: 1.5px solid rgba(17, 17, 17, 0.05);
  color: #404040;
  border-radius: 25px;
  padding-left: 20px;
  width: 500px;
  height: 45px;
  font-size: 16px;
  letter-spacing: 0.04em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  outline: none;
  gap: 8px;
}

.search-form input:hover {
  border: 1px solid grey;
}

.search-form input:focus {
  background-color: lightgrey;
  border-color: transparent;
  outline: 1px solid white;
}

.search-form button {
  background-color: #fd9222;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 137px;
  height: 45px;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  position: relative;
}

.search-form button:hover {
  background-color: grey;
  color: white;
}

.search-form button:active {
  background-color: grey;
  color: white;
}

.load-more {
  display: none;
}

.load-more {
  background-color: #fd9222;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 137px;
  height: 45px;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  margin: 0 auto;
}

.load-more:active {
  background-color: grey;
  color: white;
}

.load-more:hover {
  background-color: grey;
  color: white;
}

.gallery {
  max-width: 1550px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 0;
  margin: 0 auto;
}

.photo-card {
  margin-bottom: 20px;
  box-shadow: 11px 11px 17px -6px rgb(78, 78, 78);
}

.photo-card .photo-description {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  font-size: 20px;
}

.photo-card .photo-description p {
  margin: 0 5px;
  font-size: 0.8em;
}

div img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  gap: 10px;
  padding: 15px;
  text-align: center;

  border-radius: 5px;
}

.info-item {
  margin: 5px 0;
}
